# Quanlybangiay

./: Phanmemquanlybangiay.sln  SQLQuery1.sql
1_DAL/: 1_DAL.csproj
1_DAL/Configurations/: ChucVuConfigurations.cs  HinhThucThanhToanConfigurations.cs  HoaDonChiTietConfigurations.cs  HoaDonConfigurations.cs  KhachHangConfigurations.cs  KhuyenMaiConfigurations.cs  LoaiSanPhamConfigurations.cs  MauSacConfigurations.cs  NCCConfigurations.cs  NSXConfigurations.cs  NhanVienConfigurations.cs  SanPhamChiTietConfigurations.cs  SanPhamConfigurations.cs  SizeConfigurations.cs
1_DAL/Dbcontext/: QuanLyBanHangGiayContext.cs
1_DAL/DomainMolder/: ChucVu.cs  HinhThucThanhToan.cs  HoaDon.cs  HoaDonChiTiet.cs  KhachHang.cs  KhuyenMai.cs  KichThuoc.cs  LoaiSanPham.cs  MauSac.cs  NSX.cs  NhaCungCap.cs  NhanVien.cs  SanPham.cs  SanPhamChiTiet.cs
1_DAL/IRepository/: IChucVuRepository.cs  IHinhThucThanhToanRepository.cs  IHoaDonChiTietRepository.cs  IHoaDonRepository.cs  IKhachHangRepository.cs  IKhuyenMaiRepository.cs  ILoaiSanPhamRepository.cs  (+7 more)
2_BUS/: 2_BUS.csproj
2_BUS/IServices/: IChucVuServices.cs  IHinhThucThanhToanServices.cs  IHoaDonChiTietServices.cs  IHoaDonServices.cs  IKhachHangServices.cs  IKhuyenMaiServices.cs  ILoaiSanPhamServices.cs  IMauSacServices.cs  INSXServices.cs  INhaCCServices.cs  INhanVienServices.cs  ISanPhamChiTietServices.cs  ISanPhamServices.cs  ISizeServices.cs
2_BUS/Services/: ChucVuServices.cs  HinhThucThanhToanServices.cs  HoaDonChiTietServices.cs  HoaDonServices.cs  KhachHangServices.cs  KhuyenMaiServices.cs  LoaiSanPhamServices.cs  MauSacServices.cs  NSXServices.cs  NhaCCServices.cs  NhanVienServices.cs  SanPhamChiTietServices.cs  SanPhamServices.cs  SizeServices.cs
2_BUS/ViewMolder/: ViewGioHang.cs  ViewHoaDon.cs  ViewHoaDonCT.cs  ViewKhachHang.cs  ViewNhanVien.cs  ViewSanPhamChiTiet.cs
3_GUI/: 3_GUI.csproj  Program.cs
3_GUI/Properties/: Resource.Designer.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
3_GUI/RJControls/: RJButton.cs
3_GUI/Utilities/: CheckThuocTinh.cs  Utilities.cs
3_GUI/View/: Form1.Designer.cs  Form1.cs  FrmBanHang.Designer.cs  FrmBanHang.cs  FrmCV_NV.Designer.cs  FrmCV_NV.cs  FrmCV_NV.resx  FrmChucVu.Designer.cs  FrmChucVu.cs  FrmDangNhap.Designer.cs  FrmDangNhap.cs  FrmHinhThucThanhToan.Designer.cs  FrmHinhThucThanhToan.cs  FrmHoaDon.Designer.cs  FrmHoaDon.cs  FrmHoaDon.resx  FrmKhachHang.Designer.cs  FrmKhachHang.cs  FrmKhuyenMai.Designer.cs  FrmKhuyenMai.cs  FrmLoai.Designer.cs  FrmLoai.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmMauSac.Designer.cs  FrmMauSac.cs  FrmNCC.Designer.cs  FrmNCC.cs  FrmNSX.Designer.cs  FrmNSX.cs  FrmNhanVien.Designer.cs  FrmNhanVien.cs  FrmNhanVien.resx  FrmQuanLySanPham.Designer.cs  FrmQuanLySanPham.cs  FrmQuanLySanPham.resx  FrmQuenMatKhau.Designer.cs  FrmQuenMatKhau.cs  FrmSanPham.Designer.cs  (+12 more)
TestProject1/: TestProject1.csproj  Test_FrmBanhang.cs  Test_FrmDangNhap.cs  Test_FrmKhachHang.cs  Test_FrmMain.cs  Test_FrmSanPham.cs  Test_FrmThongke.cs
(+17 files in other folders)
